MONGODB_URL=mongodb+srv://thold:Ductho263@cluster0.ev96kzj.mongodb.net/TonyTech-Ticket?retryWrites=true&w=majority
PORT = 3001
JWT_ACCESS_KEY = "cxzc"
API_URL='http://localhost:3000'
WEB_URL='http://localhost:3000'

SECRET_CONNECT_TEAM_API=xxx
UPLOADS_PATH=src/uploads