PORT=3001
MONGODB_URL=mongodb+srv://khoantdev:khoa1234@cluster0.lvzyeex.mongodb.net/WinKhoaTicket?retryWrites=true&w=majority
JWT_ACCESS_KEY='cxzc'
# API_URL ='http://localhost:3000'
API_URL='https://ticket-web-trello.onrender.com'
WEB_URL='https://ticket-web-trello.onrender.com'
SECRET_CONNECT_TEAM_API=xxx
UPLOADS_PATH=src/uploads
