PORT=3001
MONGODB_URL=mongodb://localhost:27017/tonytech-ticket
JWT_ACCESS_KEY='asdfnjasjdb!@!@#!@#jsnd!'
API_URL ='http://localhost:3000'
TEAM_API_URL ='https://team-api.tonytech.io/v1'
SECRET_CONNECT_TEAM_API=xxx
UPLOADS_PATH=src/uploads